# Introduction

Quick app is a vendor-neutral framework for mobile application development based on the emerging [W3C MiniApps standards](https://w3c.github.io/miniapp/white-paper/). From a developer perspective, it relies on the widely understood **front-end web technology stack**, including an **HTML** -like markup language, **JavaScript**, and **CSS** stylesheets. 

Quick apps are lighter than native apps (less than 4 MB). The close integration of the framework runtime engine with the device enables applications to use services at the operating system level, achieving high performance while consuming __fewer resources__. That is to say, __quicker for developers__ to write, __quicker for users__ to download, quicker and easier for devices to run.

> Quick app is a new concept of **light native-like applications**, or mini-apps, that **do not require installation** and **run directly on the operating system**, offering high performance and a rich user experience.

This documents help you understand all the details of the framework, including:
- a [quick start guide](../guide);
- a [quick app UI components reference guide](../components); and
- a [reference guide on APIs and services for quick apps](../services).

You also can find more information about use cases, the community, and the latest news at the main [OW2 Quick App Initiative website](https://quick-app-initiative.ow2.io/).

<p style="text-align:center">
    <img style="height: 200px" src="/developers/images/quick-app.png" alt="Quick App logo" />
</p>

- **Easy to code**. The Quick App platform has a declarative User Interface (UI), with predefined components (e.g., navigation bars, lists, tabs, buttons, and canvas) to design reactive screens that match the device's characteristics. Developers can port HTML5 apps to quick apps in less than one hour for most applications.
- **Multilingual**. Quick apps include internationalization options to localize content for reaching global audiences.
- **Access to advanced system services**. Quick apps make the most of the user's device through direct access to advanced native services such as push notifications, internal sensors, storage, calendar, and contacts whilst protecting the security and data privacy of the user.
- **Flexible packaging and delivery**. Quick apps are multiplatform and may be run on different devices. Developers can distribute quick apps to various app marketplaces and stores or share the app package through direct downloads from web repositories or email.
- **Transparent updates**. Since quick apps are non-installable, the Quick App framework manages the whole update process of these applications. Developers can create different application versions, documenting them in the distribution directory or app marketplace. These updates are then reflected when the end-user re-interacts with the given Quick App without any intermediate steps (except when changes affect the user's privacy or the system privileges).
- **High user conversion rate.** The high discoverability and the absence of installation offer publishers greater possibilities to engage new customers using quick apps than traditional apps.

__Quick app__ is a platform in constant evolution. This documentation affects the version v1079+ of the platform. 

_These documents are generated by the [OW2 Quick App Initiative](https://quick-app-initiative.ow2.io/) under the [Attribution 4.0 International (CC BY 4.0)](https://creativecommons.org/licenses/by/4.0/) license._